FIREFLY_PAT="Put your firefly personal access token here"
FIREFLY_HOST="https://demo.firefly.com"
AKAHU_APP_CLIENTID="app_token_{yourapptokenhere}"
AKAHU_TOKEN="user_token_{yourusertokenhere}"
# The starting date you want to start fetching transactions from (only used for first run)
FIRST_START_DATE="yyyy-mm-dd"
FIREFLY_CRON_URL="put your firefly cron url instance here"